<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список книг</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2, h3 {
            margin-bottom: 10px;
        }
        form {
            margin-bottom: 20px;
        }
        input, button {
            margin: 5px 0;
            padding: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        .pagination a, .pagination span {
            margin-right: 10px;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
<h1>Список книг</h1>

<h2>Поиск по книгам</h2>
<form th:action="@{/book/list}" method="get">
    <div><label>Название: <input type="text" name="title" th:value="${bookFilterIn.title}"></label></div>
    <div><label>Автор: <input type="text" name="author" th:value="${bookFilterIn.author}"></label></div>
    <div><label>ISBN: <input type="text" name="isbn" th:value="${bookFilterIn.isbn}"></label></div>
    <div><button type="submit">Поиск</button></div>
</form>

<div th:if="${books != null and books.size() > 0}">
    <h3>Название, автор, isbn</h3>
    <form id="deleteForm" method="POST" action="/book/delete">
        <input type="hidden" name="page" th:value="${currentPage}"/>
        <ul>
            <li th:each="book : ${books}">
                <input type="checkbox" th:value="${book.id}" name="idsToDelete"/>
                <a th:href="@{/book/{id}(id=${book.id})}"
                   th:text="${book.title} + ', ' + ${book.author} + ', ' + ${book.isbn}"></a>
            </li>
        </ul>
        <div>
            <button type="submit">Удалить выбранные</button>
        </div>
    </form>
</div>

<div th:if="${books == null or books.size() == 0}">
    <p>Книги не созданы.</p>
</div>

<div>
    <a th:href="@{/book/list(page=0)}">Первая</a>
    <a th:href="@{/book/list(page=${(currentPage != null and currentPage > 0) ? currentPage - 1 : 0})}"
       th:if="${currentPage != null and currentPage > 0}">
        Предыдущая
    </a>
    <span>Страница
        <span th:text="${(currentPage != null) ? currentPage + 1 : 1}">1</span>
    </span>
    <a th:href="@{/book/list(page=${(currentPage != null and totalPages != null and currentPage < totalPages - 1) ? currentPage + 1 : 0})}"
       th:if="${currentPage != null and totalPages != null and currentPage < totalPages - 1}">
        Следующая
    </a>
    <a th:href="@{/book/list(page=${(totalPages != null and totalPages > 1) ? totalPages - 1 : 0})}"
       th:if="${totalPages != null and totalPages > 1}">
        Последняя
    </a>
</div>

<h2>Добавить книгу</h2>
<form th:action="@{/book}" th:object="${newBook}" method="post">
    <div>
        <label>Название</label>
        <input type="text" id="title" th:field="*{title}" required />
        <div class="error" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
    </div>
    <div>
        <label>Автор:</label>
        <input type="text" id="author" th:field="*{author}" required />
        <div class="error" th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></div>
    </div>
    <div>
        <label>ISBN:</label>
        <input type="text" id="isbn" th:field="*{isbn}"  required/>
        <div class="error" th:if="${#fields.hasErrors('isbn')}" th:errors="*{isbn}"></div>
    </div>
    <div>
        <button type="submit">Добавить</button>
    </div>
</form>

<div>
    <a href="/">Вернуться на главную</a>
</div>
</body>
</html>
